upstream backend_upstream {
    server backend:8000;
}

upstream frontend_upstream {
    server frontend:80;
}

server {
    listen 80;
    server_name ${DOMAIN_NAME} _;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name ${DOMAIN_NAME};

    ssl_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    client_max_body_size 4m;

    location /api/ {
        proxy_pass http://backend_upstream/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /health {
        proxy_pass http://backend_upstream/health;
    }

    location /docs {
        proxy_pass http://backend_upstream/docs;
    }

    location /redoc {
        proxy_pass http://backend_upstream/redoc;
    }

    location /openapi.json {
        proxy_pass http://backend_upstream/openapi.json;
    }

    location / {
        proxy_pass http://frontend_upstream/;
        proxy_set_header Host $host;
    }
}
