upstream backend_upstream {
    server backend:8000;
}

upstream frontend_upstream {
    server frontend:80;
}

server {
    listen 80;
    server_name ${DOMAIN_NAME} _;

    client_max_body_size 4m;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /api/ {
        proxy_pass http://backend_upstream/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health {
        proxy_pass http://backend_upstream/health;
    }

    location /docs {
        proxy_pass http://backend_upstream/docs;
    }

    location /redoc {
        proxy_pass http://backend_upstream/redoc;
    }

    location /openapi.json {
        proxy_pass http://backend_upstream/openapi.json;
    }

    location / {
        proxy_pass http://frontend_upstream/;
        proxy_set_header Host $host;
    }
}
